<model>
 <entities>
  <entity name="SensorData" dataName="SENSORDATA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SENSORDATA&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="SensorData" caption="Manage entity SensorData" tooltip="SensorData" icon="/services/web/resources/unicons/file.svg" menuKey="sensordata" menuLabel="SensorData" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="SensorData" perspectiveIcon="/services/web/resources/unicons/map.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Latitude" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_TESTER" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Longitude" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_PROPERTY3" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ph" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_PROPERTY4" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="typeTrash" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_TYPETRASH" dataType="VARCHAR" dataLength="30" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsThereOil" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_ISTHEREOIL" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateTime" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENSORDATA_DATETIME" dataType="TIMESTAMP" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>SensorData</name><label>SensorData</label><icon>/services/web/resources/unicons/map.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="3dbe3172-3e50-4001-b9f9-11447cbe31bc" style="entity" parent="1" vertex="1"><Entity name="SensorData" dataName="SENSORDATA" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SENSORDATA&quot;" title="SensorData" caption="Manage entity SensorData" tooltip="SensorData" menuLabel="SensorData" type="Entity" menuKey="sensordata" disableGeneration="false" perspectiveName="SensorData" as="value"/><mxGeometry x="130" y="50" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="220675a7-8302-3132-9618-02286e9c6902" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="SENSORDATA_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9a978a6e-6215-9b9f-8eee-5ffffe3504eb" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="Latitude" dataName="SENSORDATA_TESTER" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31173651-6104-12b5-0a5a-37ea40c2567c" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="Longitude" dataName="SENSORDATA_PROPERTY3" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="42cc4f68-447a-5688-540f-de2ed33cd1e3" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="ph" dataName="SENSORDATA_PROPERTY4" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0898b4ad-2395-f33a-2ce3-49244c2db158" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="typeTrash" dataName="SENSORDATA_TYPETRASH" dataLength="30" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a8b7c0df-1590-fb16-dc1d-3a88528fea21" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="IsThereOil" dataName="SENSORDATA_ISTHEREOIL" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2321df9-9070-32c0-a301-9601b1d999bf" parent="3dbe3172-3e50-4001-b9f9-11447cbe31bc" vertex="1" connectable="0"><Property name="DateTime" dataName="SENSORDATA_DATETIME" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>