{
    "schema": {
        "structures": [
            {
                "name": "SENSORDATA",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SENSORDATA_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SENSORDATA_TESTER"
                    }
                ]
            }
        ]
    },
    "datasource": "DefaultDB"
}
